<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Webby landing</title>
</head>

<body>

   <section class="home">
      <div class="container">
         <div class="home__inner">
            <div class="home__activity"> Tourism.</div>

            <div class="home__body">
               <div class="home__subtitle">EXPLORE THE</div>
               <h1 class="home__title">DEEP FOREST</h1>
               <p class="home__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua.</p>
            </div>
         </div>
      </div>
   </section>

   <section class="gallery">
      <div class="container">
         <div class="gallery__inner">
            <div class="gallery__left">
               <div class="gallery__body">
                  <div class="gallery__title title">Gallery</div>
                  <p class="gallery__text text">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim, felis quis molestie
                     sollicitudin, orci quam tincidunt diam, id rutrum dui urna sit amet quam.
                  </p>
               </div>
               <div class="gallery__images">
                  <div class="gallery__column">
                     <img src="img/gallery1.jpg" alt="" class="gallery__item">
                     <img src="img/gallery3.jpg" alt="" class="gallery__item">

                  </div>
                  <div class="gallery__column">
                     <img src="img/gallery2.jpg" alt="" class="gallery__item">

                     <div class="gallery__row">

                        <div class="gallery__column">
                           <img src="img/gallery4.jpg" alt="" class="gallery__item">
                           <img src="img/gallery5.jpg" alt="" class="gallery__item">
                        </div>
                        <img src="img/gallery6.jpg" alt="" class="gallery__item">
                     </div>
                  </div>
               </div>
            </div>
            <aside class="gallery__right">
               <img class="gallery_long" src="img/gallery7.jpg" alt="">
            </aside>
         </div>
      </div>
   </section>

   <section class="lorem-block">
      <div class="container">
         <div class="lorem-block__inner">
            <div class="lorem-block__title border-title">Lorem Ipsum</div>
            <p class="lorem-block__text text">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
               dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
               ex ea commodo consequat.
            </p>
         </div>
      </div>
   </section>

   <section class="statistics">
      <div class="container">
         <div class="statistics__inner">
            <div class="statistics__title title">Statistics</div>
            <div class="statistics__body">
               <div class="statistics__info-title title">Did You Know?</div>
               <p class="statistics__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet
                  suscipit leo. Sed lectus odio, accumsan vitae suscipit in, posuere et orci. Nunc a feugiat arcu. Proin
                  fringilla lectus non finibus malesuada. In in nulla augue. Integer id lacus ultrices, pharetra tellus
                  a, pulvinar lorem. Pellentesque quis pretium nulla, sit amet efficitur justo. Morbi luctus vehicula
                  diam, vitae facilisis libero ultrices eu.
               </p>
               <div class="statistics__list">
                  <div class="statistics__item item">
                     <p class="item__count">2000</p>
                     <span class="item__about">Lorem Ipsum</span>
                  </div>
                  <div class="statistics__item item">
                     <p class="item__count">23</p>
                     <span class="item__about">Lorem Ipsum</span>
                  </div>
                  <div class="statistics__item item">
                     <p class="item__count">19382</p>
                     <span class="item__about">Lorem Ipsum</span>
                  </div>
                  <div class="statistics__item item">
                     <p class="item__count">120</p>
                     <span class="item__about">Lorem Ipsum</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

</body>

</html>